<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_load"
        android:icon="@drawable/ic_dashboard_load_24dp"
        android:title="@string/title_load" />

    <item
        android:id="@+id/navigation_solve"
        android:icon="@drawable/ic_dashboard_solve_24dp"
        android:title="@string/title_solve" />

    <item
        android:id="@+id/navigation_solutions"
        android:icon="@drawable/ic_dashboard_save_24dp"
        android:title="@string/title_solutions" />

</menu>
