<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_load">

    <fragment
        android:id="@+id/navigation_load"
        android:name="com.tjr.wordsearchsolver.ui.load.LoadFragment"
        android:label="@string/title_load"
        tools:layout="@layout/fragment_load" />

    <fragment
        android:id="@+id/navigation_solve"
        android:name="com.tjr.wordsearchsolver.ui.solve.SolveFragment"
        android:label="@string/title_solve"
        tools:layout="@layout/fragment_solve" />

    <fragment
        android:id="@+id/navigation_solutions"
        android:name="com.tjr.wordsearchsolver.ui.solutions.SolutionsFragment"
        android:label="@string/title_solutions"
        tools:layout="@layout/fragment_solutions" />
</navigation>